Changelog for msOptionsPrice2

1.1.2-beta
==============
- Add msOptionsPrice2ManagerPolicy

1.1.1-beta
==============
- Fix name package

1.1.0-beta
==============
- Added new events:
 "msop2OnBeforeProductGetPrice"
 "msop2OnProductGetPrice"
 "msop2OnBeforeProductGetWeight"
 "msop2OnProductGetWeight"
 "msop2OnBeforeProductGetArticle"
 "msop2OnProductGetArticle"

1.0.9-beta
==============
- fix show article in grid

1.0.8-beta
==============
- fix get article

1.0.7-beta
==============
- add option field to create all price.

1.0.6-beta
==============
- add article of the goods.

1.0.5-beta
==============
- add weight of the goods.

1.0.4-beta
==============
- add compatibility with msBatchEditor

1.0.3-beta
==============
- add compatibility with msDiscount

1.0.2-beta
==============
- bug fixes

1.0.1-beta
==============
- add remains of the goods.
- add options snippet.

1.0.0-beta
==============
- initial release.